<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" sizes="114x114" type="image/x-icon" href="./assets/Headshot-favicon.jpg" />
    <title>Roy Schor</title>
    <style>
      html, body { height: 100%; margin: 0; }
      body {
        background: #d6d7d7
      }
      #c, #loader {
        display: block;
      }
      #c {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
      }
      #loader {
        position: fixed; inset: 0; z-index: 9999;
        background: #000;
        transition: opacity 400ms ease;
      }
      #loader.hide { opacity: 0; pointer-events: none; }
    </style>
  </head>
  <body>
    <!-- matrix loader overlay -->
    <canvas id="loader"></canvas>
    <!-- three.js canvas -->
    <canvas id="c"></canvas>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
